# KotlinJackson

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/memfis19/kotlinjackson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/memfis19/kotlinjackson/: MainActivity.java
app/src/main/java/io/github/memfis19/kotlinjackson/data/: TestJackson.kt
app/src/main/java/io/github/memfis19/kotlinjackson/models/: Check.kt  Fake.kt  IPolymorphic.kt
app/src/main/java/io/github/memfis19/kotlinjackson/models/helper/: IdResolver.kt  PolymorphicJsonDeserializer.kt  PolymorphicTypeRegistry.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/memfis19/kotlinjackson/: JacksonUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
